This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019_bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 53 entries,
            3571 wiz_defined-function locations,
            1065 strings with 18758 characters,
and the built_in function-call counts, 44285 in all, are:
= -- 3869
> -- 1908
< -- 81
+ -- 608
- -- 552
* -- 2841
:= -- 6220
add.period$ -- 216
call.type$ -- 53
change.case$ -- 530
chr.to.int$ -- 55
cite$ -- 53
duplicate$ -- 3051
empty$ -- 3334
format.name$ -- 719
if$ -- 10081
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 606
newline$ -- 268
num.names$ -- 212
pop$ -- 1416
preamble$ -- 1
purify$ -- 396
quote$ -- 0
skip$ -- 2194
stack$ -- 0
substring$ -- 1857
swap$ -- 1686
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 0
while$ -- 247
width$ -- 0
write$ -- 706
