\begin{thebibliography}{20}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Celikyilmaz et~al.(2018)Celikyilmaz, Bosselut, He, and
  Choi}]{Celikyilmaz2018}
Asli Celikyilmaz, Antoine Bosselut, Xiaodong He, and Yejin Choi. 2018.
\newblock \href {https://doi.org/10.1016/0304-4165(86)90151-0} {{Deep
  Communicating Agents for Abstractive Summarization}}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}.

\bibitem[{Clarke and Lapata(2010)}]{Clarke2010}
James Clarke and Mirella Lapata. 2010.
\newblock \href {https://doi.org/10.1162/coli_a_00004} {{Discourse constraints
  for document compression}}.
\newblock \emph{Computational Linguistics}, 36(3):411--441.

\bibitem[{Fan et~al.(2018)Fan, Grangier, and Auli}]{Fan2018}
Angela Fan, David Grangier, and Michael Auli. 2018.
\newblock \href {http://arxiv.org/abs/1711.05217} {{Controllable Abstractive
  Summarization}}.
\newblock In \emph{ACL 2018 Workshop on Neural Machine Translation and
  Generation}.

\bibitem[{Fleiss(1971)}]{Josep1971}
Joseph~L. Fleiss. 1971.
\newblock {Measuring Nominal Scale Agreement Among Many Raters}.
\newblock \emph{Psychological Bulletin}, 76(5):378--382.

\bibitem[{Gehrmann et~al.(2018)Gehrmann, Deng, and Rush}]{Gehrmann2018}
Sebastian Gehrmann, Yuntian Deng, and Alexander~M Rush. 2018.
\newblock \href {https://doi.org/http://dx.doi.org/10.1016/j.jval.2015.09.2622}
  {{Bottom-Up Abstractive Summarization}}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[{Hermann et~al.(2015)Hermann, Ko{\v{c}}isk{\'{y}}, Grefenstette,
  Espeholt, Kay, Suleyman, and Blunsom}]{Hermann2015}
Karl~Moritz Hermann, Tom{\'{a}}{\v{s}} Ko{\v{c}}isk{\'{y}}, Edward
  Grefenstette, Lasse Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom.
  2015.
\newblock \href {https://doi.org/10.1109/72.410363} {{Teaching Machines to Read
  and Comprehend}}.
\newblock In \emph{Neural Information Processing Systems}, pages 1--14.

\bibitem[{Kry{\'{s}}ci{\'{n}}ski et~al.(2018)Kry{\'{s}}ci{\'{n}}ski, Paulus,
  Xiong, and Socher}]{Kryscinski2018}
Wojciech Kry{\'{s}}ci{\'{n}}ski, Romain Paulus, Caiming Xiong, and Richard
  Socher. 2018.
\newblock \href {http://arxiv.org/abs/1808.07913} {{Improving Abstraction in
  Text Summarization}}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 1808--1817.

\bibitem[{Likert(1932)}]{Likert1932}
Rensis Likert. 1932.
\newblock {A technique for the measurement of attitudes.}
\newblock \emph{Archives of psychology}.

\bibitem[{Lin(2004)}]{Lin2004}
Chin-Yew Lin. 2004.
\newblock \href
  {papers2://publication/uuid/5DDA0BB8-E59F-44C1-88E6-2AD316DAEF85} {{Rouge: A
  package for automatic evaluation of summaries}}.
\newblock \emph{Proceedings of the workshop on Text Summarization Branches Out,
  Post-Conference Workshop of ACL 2004}, (1):25--26.

\bibitem[{Louis and Nenkova(2013)}]{Louis2013}
Annie Louis and Ani Nenkova. 2013.
\newblock \href {https://doi.org/10.1162/COLI} {{Automatically Assessing
  Machine Summary Content Without a Gold Standard}}.
\newblock \emph{Computational Linguistics}, 39(2):267--300.

\bibitem[{Nallapati et~al.(2016)Nallapati, Zhou, dos Santos, Gulcehre, and
  Xiang}]{Nallapati2016a}
Ramesh Nallapati, Bowen Zhou, Cicero~Nogueira dos Santos, Caglar Gulcehre, and
  Bing Xiang. 2016.
\newblock \href {http://arxiv.org/abs/1602.06023} {{Abstractive Text
  Summarization Using Sequence-to-Sequence RNNs and Beyond}}.
\newblock \emph{Proceedings of CoNLL}, pages 280--290.

\bibitem[{Narayan et~al.(2018{\natexlab{a}})Narayan, Cohen, and
  Lapata}]{Shashi2018}
Shashi Narayan, Shay~B. Cohen, and Mirella Lapata. 2018{\natexlab{a}}.
\newblock {Don't Give Me the Details, Just the Summary! Topic-aware
  Convolutional Neural Networks for Extreme Summarization.}
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[{Narayan et~al.(2018{\natexlab{b}})Narayan, Cohen, and
  Lapata}]{Narayan2018}
Shashi Narayan, Shay~B. Cohen, and Mirella Lapata. 2018{\natexlab{b}}.
\newblock \href {https://doi.org/10.18653/v1/N18-1158} {{Ranking Sentences for
  Extractive Summarization with Reinforcement Learning}}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}, volume~1, pages 1747--1759,
  Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[{Nenkova and Passonneau(2004)}]{Nenkova2004}
A~Nenkova and R~Passonneau. 2004.
\newblock \href
  {papers2://publication/uuid/DC675E84-0A45-48B7-A26C-F08B4B9398D3}
  {{Evaluating content selection in summarization: The pyramid method}}.
\newblock \emph{Proceedings of HLT-NAACL}, 2004:145--152.

\bibitem[{Robertson(1946)}]{Robertson1946}
D.~W. Robertson. 1946.
\newblock {A Note on the Classical Origin of " Circumstances " in the Medieval
  Confessional}.
\newblock \emph{Studies in Philology}, 43(1):6--14.

\bibitem[{Sandhaus(2008)}]{Sandhaus2008}
Evan Sandhaus. 2008.
\newblock {The New York Times Annotated Corpus}.

\bibitem[{See et~al.(2017)See, Liu, and Manning}]{See2017}
Abigail See, Peter~J. Liu, and Christopher~D. Manning. 2017.
\newblock \href {https://doi.org/10.18653/v1/P17-1099} {{Get To The Point:
  Summarization with Pointer-Generator Networks}}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the ACL}.

\bibitem[{Tan et~al.(2017)Tan, Wan, and Xiao}]{Tan2017}
Jiwei Tan, Xiaojun Wan, and Jianguo Xiao. 2017.
\newblock \href {https://doi.org/10.18653/v1/P17-1108} {{Abstractive Document
  Summarization with a Graph-Based Attentional Neural Model}}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the Association
  for Computational Linguistics (Volume 1: Long Papers)}, volume~1, pages
  1171--1181, Stroudsburg, PA, USA. Association for Computational Linguistics.

\bibitem[{Thurstone(1994)}]{Thurstone1994}
L.~L. Thurstone. 1994.
\newblock {A Law of Comparative Judgment}.
\newblock \emph{Psychological review}, 101(2):255--270.

\bibitem[{Woodworth and G(1991)}]{Woodworth1991}
Jordan J~Louviere Woodworth and George G. 1991.
\newblock {Best-worst scaling: A model for the largest difference judgments.}
\newblock \emph{University of Alberta: Working Pa- per}.

\end{thebibliography}
