\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sandhaus2008,Hermann2015,Shashi2018}
\citation{See2017,Kryscinski2018,Shashi2018}
\citation{Celikyilmaz2018,Tan2017}
\citation{Shashi2018,Narayan2018}
\citation{Lin2004}
\citation{Louis2013}
\citation{Nenkova2004}
\citation{Shashi2018}
\citation{Shashi2018}
\citation{Shashi2018}
\citation{See2017}
\citation{Robertson1946}
\citation{Shashi2018}
\citation{See2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:highlightedwords}{{1}{2}{Three samples of highlight annotation for article ID 17546358 \relax }{table.caption.1}{}}
\citation{Josep1971}
\newlabel{table:refsummresult}{{2}{3}{The mean, standard deviation and coefficient of variability for PTGEN and TCONVS2S models using comparison against reference summary.\relax }{table.caption.3}{}}
\newlabel{table:articlesummresult}{{3}{3}{The mean, standard deviation and coefficient of variability for Guided and unguided Reference, PTGEN and TCONVS2S models using comparison against article.\relax }{table.caption.5}{}}
\citation{Likert1932}
\citation{Kryscinski2018}
\citation{Thurstone1994}
\citation{Fan2018,Celikyilmaz2018}
\citation{Woodworth1991}
\citation{Shashi2018}
\citation{Celikyilmaz2018}
\citation{Shashi2018,Kryscinski2018}
\citation{Clarke2010,Shashi2018}
\citation{Nallapati2016a,See2017,Gehrmann2018}
\newlabel{image:interannotator}{{1}{4}{The inter-annotator agreement of highlight annotation for 50 articles\relax }{figure.caption.6}{}}
\newlabel{table:result36328049}{{4}{4}{The result from PTGEN, TCONVS2S, and Reference for Article ID 36328049.\relax }{table.caption.7}{}}
\newlabel{table:example36328049}{{5}{4}{The summaries text from PTGEN, TCONVS2S, and Reference for Article ID 36328049.\relax }{table.caption.8}{}}
\newlabel{table:example38204334}{{6}{4}{The summaries text from PTGEN, TCONVS2S, and Reference for Article ID 38204334.\relax }{table.caption.9}{}}
\newlabel{table:result38204334}{{7}{4}{The result from PTGEN, TCONVS2S, and Reference for Article ID 38204334.\relax }{table.caption.10}{}}
\bibdata{acl2019}
\bibcite{Celikyilmaz2018}{{1}{2018}{{Celikyilmaz et~al.}}{{Celikyilmaz, Bosselut, He, and Choi}}}
\bibcite{Clarke2010}{{2}{2010}{{Clarke and Lapata}}{{}}}
\bibcite{Fan2018}{{3}{2018}{{Fan et~al.}}{{Fan, Grangier, and Auli}}}
\bibcite{Josep1971}{{4}{1971}{{Fleiss}}{{}}}
\bibcite{Gehrmann2018}{{5}{2018}{{Gehrmann et~al.}}{{Gehrmann, Deng, and Rush}}}
\bibcite{Hermann2015}{{6}{2015}{{Hermann et~al.}}{{Hermann, Ko{\v {c}}isk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{Kryscinski2018}{{7}{2018}{{Kry{\'{s}}ci{\'{n}}ski et~al.}}{{Kry{\'{s}}ci{\'{n}}ski, Paulus, Xiong, and Socher}}}
\bibcite{Likert1932}{{8}{1932}{{Likert}}{{}}}
\bibcite{Lin2004}{{9}{2004}{{Lin}}{{}}}
\bibcite{Louis2013}{{10}{2013}{{Louis and Nenkova}}{{}}}
\bibcite{Nallapati2016a}{{11}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, dos Santos, Gulcehre, and Xiang}}}
\bibcite{Shashi2018}{{12}{2018{a}}{{Narayan et~al.}}{{Narayan, Cohen, and Lapata}}}
\bibcite{Narayan2018}{{13}{2018{b}}{{Narayan et~al.}}{{Narayan, Cohen, and Lapata}}}
\bibcite{Nenkova2004}{{14}{2004}{{Nenkova and Passonneau}}{{}}}
\bibcite{Robertson1946}{{15}{1946}{{Robertson}}{{}}}
\bibcite{Sandhaus2008}{{16}{2008}{{Sandhaus}}{{}}}
\bibcite{See2017}{{17}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{Tan2017}{{18}{2017}{{Tan et~al.}}{{Tan, Wan, and Xiao}}}
\bibcite{Thurstone1994}{{19}{1994}{{Thurstone}}{{}}}
\bibcite{Woodworth1991}{{20}{1991}{{Woodworth and G}}{{}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{6}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{6}{Supplemental Material}{appendix.B}{}}
