\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sandhaus2008,Hermann2015,narayan18xsum}
\citation{See2017,Narayan2018,Pasunuru2018a}
\citation{Lin2004}
\citation{schluter:2017:EACLshort}
\citation{novikova2017we}
\citation{Louis2013,fomicheva2016reference}
\providecommand\csxdef[2]{}
\@writefile{toc}{\providecommand\autonum@processReference[2]{}}
\@writefile{lof}{\providecommand\autonum@processReference[2]{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{image:heatmap}{{1}{1}{Highlight-based evaluation of summaries. Annotators to evaluate a summary (bottom) against the highlighted source document (top) presented with a heat map marking the salient content in the document; the darker the colour, the more annotators deemed the highlighted text salient. \relax }{figure.caption.1}{}}
\citation{Celikyilmaz2018,Tan2017}
\citation{narayan18xsum,Narayan2018}
\citation{narayan18xsum}
\citation{See2017}
\citation{narayan18xsum}
\citation{dang2005overview}
\citation{Celikyilmaz2018}
\citation{Chen2018a}
\citation{Guo2018a}
\citation{Hardy2018}
\citation{Hsu2018}
\citation{Krishna2018a}
\citation{Kryscinski2018}
\citation{Li2018a}
\citation{narayan-sidenet18}
\citation{narayan18xsum}
\citation{Narayan2018}
\citation{Peyrard2018a}
\citation{ShafieiBavani2018}
\citation{Song2018}
\citation{Yang2017b}
\citation{See2017,Kedzie2018,Cao2018a}
\citation{dang2005overview}
\citation{Nenkova:2005:ATS}
\citation{Lin2004}
\citation{schluter:2017:EACLshort}
\citation{Hsu2018,Celikyilmaz2018,narayan18xsum,Chen2018a,Peyrard2018a}
\citation{Clarke2010}
\citation{narayan18xsum}
\citation{Narayan2018}
\citation{ShafieiBavani2018}
\citation{Nenkova2004a}
\citation{Chen2018a,Li2018a,Chen2018a}
\citation{vlachos-riedel:2014:W14-25}
\csxdef {autonum@image:heatmapReferenced}{}
\newlabel{sec:review}{{2}{2}{Literature Review}{section.2}{}}
\csxdef {autonum@tab:litreviewReferenced}{}
\csxdef {autonum@tab:litreviewReferenced}{}
\citation{Hsu2018,Kryscinski2018,narayan18xsum,Song2018,Guo2018a}
\citation{dang2005overview}
\citation{Yang2017b,Chen2018a,narayan-sidenet18,Guo2018a,Krishna2018a}
\citation{Thurstone1994}
\citation{Woodworth1991,Louviere2015}
\citation{Li2018a,Song2018,Kryscinski2018,Hsu2018,Hardy2018}
\citation{Likert1932}
\citation{narayan18xsum,Narayan2018}
\citation{Bojar2016,Bojar2017}
\citation{Bojar2011}
\newlabel{tab:litreview}{{1}{3}{Overview of manual evaluations conducted in recent summarization systems. We categorize them in three dimensions: the first column identifies matrices used for evaluating content (``\textit {Pyramid}'', ``\textit {QA}'', ``\textit {Correctness}'', ``\textit {Recall}'' and ``\textit {Precision}'') and quality (``\textit {Clarity}'', ``\textit {Fluency}'') of summaries; the second column focuses if the system ranking reported by humans on content evaluation were ``\textit {Absolute}'' or ``\textit {Relative}''; and finally, the third column evaluates if summaries were evaluated against the input document (``\textit {With Document}''), the reference summary (``\textit {With Reference}'') or both (``\textit {With Ref. \& Doc.}'').\relax }{table.caption.2}{}}
\csxdef {autonum@tab:litreviewReferenced}{}
\csxdef {autonum@tab:litreviewReferenced}{}
\csxdef {autonum@tab:litreviewReferenced}{}
\citation{Celikyilmaz2018,Yang2017b,Peyrard2018a}
\citation{narayan18xsum,Narayan2018}
\citation{Sandhaus2008,Hermann2015,newsroom_N181065,narayan18xsum}
\citation{Louis2013}
\citation{fomicheva2016reference}
\citation{Song2018,narayan-sidenet18,Hsu2018,Kryscinski2018}
\citation{Nenkova2004a}
\citation{Nenkova2004a}
\citation{Nenkova2004a}
\citation{Lin2004}
\citation{Likert1932}
\newlabel{sec:highres}{{3}{4}{\highres }{section.3}{}}
\newlabel{subsec:hannot}{{3.1}{4}{Highlight Annotation}{subsection.3.1}{}}
\csxdef {autonum@image:heatmapReferenced}{}
\citation{narayan18xsum}
\citation{Hermann2015}
\citation{Sandhaus2008}
\citation{narayan18xsum}
\csxdef {autonum@image:highlightbasedevaluationReferenced}{}
\newlabel{subsec:hrouge}{{3.4}{5}{Highlight-based ROUGE Evaluation}{subsection.3.4}{}}
\csxdef {autonum@subsec:hannotReferenced}{}
\citation{See2017}
\citation{narayan18xsum}
\citation{Robertson1946}
\newlabel{image:highlightbasedevaluation}{{\caption@xref {image:highlightbasedevaluation}{ on input line 283}}{6}{Highlight-based Content Evaluation}{figure.caption.6}{}}
\newlabel{sec:data-models}{{4}{6}{Summarization Dataset and Models}{section.4}{}}
\newlabel{sec:exp-res}{{5}{6}{Experiments and Results}{section.5}{}}
\citation{Josep1971}
\citation{narayan18xsum}
\citation{everitt2006cambridge}
\citation{sokal1995biometry}
\newlabel{subsec:conteval}{{5.2}{7}{Content Evaluation of Summaries}{subsection.5.2}{}}
\newlabel{table:summresult}{{2}{7}{Results of content evaluation of summaries against documents with highlights, documents without highlights and reference summaries.\relax }{table.caption.7}{}}
\newlabel{table:summresultcv}{{3}{7}{Coefficient of variation (lower is better) for evaluating summaries against documents with and without highlights.\relax }{table.caption.8}{}}
\csxdef {autonum@table:summresultReferenced}{}
\csxdef {autonum@table:summresultcvReferenced}{}
\citation{narayan18xsum}
\newlabel{table:fluencyclarityresult}{{4}{8}{Mean "Fluency" and "Clarity" scores for \tconv \ , \ptgen \ and Reference summaries. All the ratings were collected on a 1-100 Likert scale.\relax }{table.caption.9}{}}
\newlabel{table:rougeandhrougeresult}{{5}{8}{\hrouge -1 (unigram) and \hrouge -2 (bigram) precision, and recall scores for \tconv \ , \ptgen \ and Reference summaries.\relax }{table.caption.10}{}}
\csxdef {autonum@table:fluencyclarityresultReferenced}{}
\csxdef {autonum@table:rougeandhrougeresultReferenced}{}
\newlabel{sec:qanalysis}{{6}{8}{Qualitative Analysis}{section.6}{}}
\newlabel{image:heatmap_small_2}{{3}{8}{Highlighted article, reference summary, and summaries generated by \tconv \ and \ptgen . Words in red in the system summaries are highlighted in the article but do not appear in the reference.\relax }{figure.caption.11}{}}
\bibdata{acl2019}
\bibcite{Amplayo2018a}{{1}{2018}{{Amplayo et~al.}}{{Amplayo, Lim, and Hwang}}}
\bibcite{Bojar2017}{{2}{2017}{{Bojar et~al.}}{{Bojar, Chatterjee, Federmann, Graham, Haddow, Huang, Huck, Koehn, Liu, Logacheva, Monz, Negri, Post, Rubino, Specia, and Turchi}}}
\bibcite{Bojar2016}{{3}{2016}{{Bojar et~al.}}{{Bojar, Chatterjee, Federmann, Graham, Haddow, Huck, {Jimeno Yepes}, Koehn, Logacheva, Monz, Negri, Neveol, Neves, Popel, Post, Rubino, Scarton, Specia, Turchi, Verspoor, and Zampieri}}}
\bibcite{Bojar2011}{{4}{2011}{{Bojar et~al.}}{{Bojar, Ercegov{\v {c}}evi{\'{c}}, Popel, and Zaidan}}}
\bibcite{Cao2018a}{{5}{2018}{{Cao et~al.}}{{Cao, Li, Li, and Wei}}}
\bibcite{Celikyilmaz2018}{{6}{2018}{{Celikyilmaz et~al.}}{{Celikyilmaz, Bosselut, He, and Choi}}}
\newlabel{table:fluencyclarityexample}{{6}{9}{\tconv {} and \ptgen {} showing a disagreement between fluency and clarity scores. We italicized words that are not clear in the summaries.\relax }{table.caption.14}{}}
\csxdef {autonum@image:heatmap_small_2Referenced}{}
\csxdef {autonum@table:fluencyclarityexampleReferenced}{}
\bibcite{Chen2018a}{{7}{2018}{{Chen and Bansal}}{{}}}
\bibcite{Clarke2010}{{8}{2010}{{Clarke and Lapata}}{{}}}
\bibcite{Cohan2018a}{{9}{2018}{{Cohan et~al.}}{{Cohan, Dernoncourt, Kim, Bui, Kim, Chang, and Goharian}}}
\bibcite{dang2005overview}{{10}{2005}{{Dang}}{{}}}
\bibcite{everitt2006cambridge}{{11}{2006}{{Everitt}}{{}}}
\bibcite{Josep1971}{{12}{1971}{{Fleiss}}{{}}}
\bibcite{fomicheva2016reference}{{13}{2016}{{Fomicheva and Specia}}{{}}}
\bibcite{newsroom_N181065}{{14}{2018}{{Grusky et~al.}}{{Grusky, Naaman, and Artzi}}}
\bibcite{Guo2018a}{{15}{2018}{{Guo et~al.}}{{Guo, Pasunuru, and Bansal}}}
\bibcite{Hardy2018}{{16}{2018}{{Hardy and Vlachos}}{{}}}
\bibcite{Hermann2015}{{17}{2015}{{Hermann et~al.}}{{Hermann, Ko{\v {c}}isk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{Hsu2018}{{18}{2018}{{Hsu et~al.}}{{Hsu, Lin, Lee, Min, Tang, and Sun}}}
\bibcite{Jadhav2018}{{19}{2018}{{Jadhav and Rajan}}{{}}}
\bibcite{Kedzie2018}{{20}{2018}{{Kedzie et~al.}}{{Kedzie, McKeown, and {Daum{\'{e}} III}}}}
\bibcite{Krishna2018a}{{21}{2018}{{Krishna and Srinivasan}}{{}}}
\bibcite{Kryscinski2018}{{22}{2018}{{Kry{\'{s}}ci{\'{n}}ski et~al.}}{{Kry{\'{s}}ci{\'{n}}ski, Paulus, Xiong, and Socher}}}
\bibcite{li2018guiding}{{23}{2018{a}}{{Li et~al.}}{{Li, Xu, Li, and Gao}}}
\bibcite{Li2018a}{{24}{2018{b}}{{Li et~al.}}{{Li, Zhu, Zhang, and Zong}}}
\bibcite{Liao2018a}{{25}{2018}{{Liao et~al.}}{{Liao, Lebanoff, and Liu}}}
\bibcite{Likert1932}{{26}{1932}{{Likert}}{{}}}
\bibcite{Lin2004}{{27}{2004}{{Lin}}{{}}}
\bibcite{Lin2018}{{28}{2018}{{Lin et~al.}}{{Lin, Ma, and Su}}}
\bibcite{Louis2013}{{29}{2013}{{Louis and Nenkova}}{{}}}
\bibcite{Louviere2015}{{30}{2015}{{Louviere et~al.}}{{Louviere, Flynn, Fred, and Marley}}}
\bibcite{narayan-sidenet18}{{31}{2018{a}}{{Narayan et~al.}}{{Narayan, Cardenas, Papasarantopoulos, Cohen, Lapata, Yu, and Chang}}}
\bibcite{narayan18xsum}{{32}{2018{b}}{{Narayan et~al.}}{{Narayan, Cohen, and Lapata}}}
\bibcite{Narayan2018}{{33}{2018{c}}{{Narayan et~al.}}{{Narayan, Cohen, and Lapata}}}
\bibcite{Nenkova:2005:ATS}{{34}{2005}{{Nenkova}}{{}}}
\bibcite{Nenkova2004a}{{35}{2004}{{Nenkova and Passonneau}}{{}}}
\bibcite{novikova2017we}{{36}{2017}{{Novikova et~al.}}{{Novikova, Du{\v {s}}ek, Curry, and Rieser}}}
\bibcite{Pasunuru2018a}{{37}{2018}{{Pasunuru and Bansal}}{{}}}
\bibcite{Peyrard2018a}{{38}{2018}{{Peyrard and Gurevych}}{{}}}
\bibcite{Robertson1946}{{39}{1946}{{Robertson}}{{}}}
\bibcite{Sakaue2018a}{{40}{2018}{{Sakaue et~al.}}{{Sakaue, Hirao, Nishino, and Nagata}}}
\bibcite{Sandhaus2008}{{41}{2008}{{Sandhaus}}{{}}}
\bibcite{schluter:2017:EACLshort}{{42}{2017}{{Schluter}}{{}}}
\bibcite{See2017}{{43}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{ShafieiBavani2018}{{44}{2018}{{ShafieiBavani et~al.}}{{ShafieiBavani, Ebrahimi, Wong, and Chen}}}
\bibcite{sokal1995biometry}{{45}{1995}{{Sokal and Rohlf}}{{}}}
\bibcite{Song2018}{{46}{2018}{{Song et~al.}}{{Song, Zhao, and Liu}}}
\bibcite{Tan2017}{{47}{2017}{{Tan et~al.}}{{Tan, Wan, and Xiao}}}
\bibcite{Thurstone1994}{{48}{1994}{{Thurstone}}{{}}}
\bibcite{vlachos-riedel:2014:W14-25}{{49}{2014}{{Vlachos and Riedel}}{{}}}
\bibcite{Woodworth1991}{{50}{1991}{{Woodworth and G}}{{}}}
\bibcite{Yang2017b}{{51}{2017}{{Yang et~al.}}{{Yang, Bao, and Nenkova}}}
\bibstyle{acl_natbib}
\newlabel{image:heatmap_both}{{1}{13}{Highlight annotation for the documents with the highest (left) and lowest (right) agreement. We also show their reference summaries at the bottom.\relax }{figure.caption.18}{}}
\citation{See2017}
\citation{Lin2018}
\citation{Cohan2018a}
\citation{Liao2018a}
\citation{Kedzie2018}
\citation{Amplayo2018a}
\citation{Jadhav2018}
\citation{li2018guiding}
\citation{Pasunuru2018a}
\citation{Cao2018a}
\citation{Sakaue2018a}
\citation{Celikyilmaz2018}
\citation{Chen2018a}
\citation{Guo2018a}
\citation{Hardy2018}
\citation{Hsu2018}
\citation{Krishna2018a}
\citation{Kryscinski2018}
\citation{Li2018a}
\citation{narayan-sidenet18}
\citation{narayan18xsum}
\citation{Narayan2018}
\citation{Peyrard2018a}
\citation{ShafieiBavani2018}
\citation{Song2018}
\citation{Yang2017b}
\newlabel{fig:my_label}{{4}{16}{The UI for content evaluation without highlight. At the right of the page judges give the recall and precision assessment by sliding the scroller from 1 to 100 based on the given summary quality.\relax }{figure.caption.22}{}}
