This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3571 wiz_defined-function locations,
            746 strings with 7304 characters,
and the built_in function-call counts, 5091 in all, are:
= -- 426
> -- 250
< -- 4
+ -- 79
- -- 72
* -- 341
:= -- 784
add.period$ -- 27
call.type$ -- 7
change.case$ -- 69
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 343
empty$ -- 368
format.name$ -- 93
if$ -- 1106
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 71
newline$ -- 38
num.names$ -- 28
pop$ -- 182
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 161
swap$ -- 167
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 88
