\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{See2017,Kryscinski2018,Shashi2018}
\citation{Sandhaus2008,Hermann2015,Shashi2018}
\citation{Nenkova2004}
\citation{Celikyilmaz2018}
\bibdata{acl2019}
\bibcite{Celikyilmaz2018}{{1}{2018}{{Celikyilmaz et~al.}}{{Celikyilmaz, Bosselut, He, and Choi}}}
\bibcite{Hermann2015}{{2}{2015}{{Hermann et~al.}}{{Hermann, Ko{\v {c}}isk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{Kryscinski2018}{{3}{2018}{{Kry{\'{s}}ci{\'{n}}ski et~al.}}{{Kry{\'{s}}ci{\'{n}}ski, Paulus, Xiong, and Socher}}}
\bibcite{Shashi2018}{{4}{2018}{{Narayan et~al.}}{{Narayan, Cohen, and Lapata}}}
\bibcite{Nenkova2004}{{5}{2004}{{Nenkova and Passonneau}}{{}}}
\bibcite{Sandhaus2008}{{6}{2008}{{Sandhaus}}{{}}}
\bibcite{See2017}{{7}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{2}{Appendices}{appendix.A}{}}
\newlabel{sec:supplemental}{{B}{2}{Supplemental Material}{appendix.B}{}}
