\begin{thebibliography}{7}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Celikyilmaz et~al.(2018)Celikyilmaz, Bosselut, He, and
  Choi}]{Celikyilmaz2018}
Asli Celikyilmaz, Antoine Bosselut, Xiaodong He, and Yejin Choi. 2018.
\newblock \href {https://doi.org/10.1016/0304-4165(86)90151-0} {{Deep
  Communicating Agents for Abstractive Summarization}}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}.

\bibitem[{Hermann et~al.(2015)Hermann, Ko{\v{c}}isk{\'{y}}, Grefenstette,
  Espeholt, Kay, Suleyman, and Blunsom}]{Hermann2015}
Karl~Moritz Hermann, Tom{\'{a}}{\v{s}} Ko{\v{c}}isk{\'{y}}, Edward
  Grefenstette, Lasse Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom.
  2015.
\newblock \href {https://doi.org/10.1109/72.410363} {{Teaching Machines to Read
  and Comprehend}}.
\newblock In \emph{Neural Information Processing Systems}, pages 1--14.

\bibitem[{Kry{\'{s}}ci{\'{n}}ski et~al.(2018)Kry{\'{s}}ci{\'{n}}ski, Paulus,
  Xiong, and Socher}]{Kryscinski2018}
Wojciech Kry{\'{s}}ci{\'{n}}ski, Romain Paulus, Caiming Xiong, and Richard
  Socher. 2018.
\newblock \href {http://arxiv.org/abs/1808.07913} {{Improving Abstraction in
  Text Summarization}}.
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}, pages 1808--1817.

\bibitem[{Narayan et~al.(2018)Narayan, Cohen, and Lapata}]{Shashi2018}
Shashi Narayan, Shay~B. Cohen, and Mirella Lapata. 2018.
\newblock {Don't Give Me the Details, Just the Summary! Topic-aware
  Convolutional Neural Networks for Extreme Summarization.}
\newblock In \emph{Proceedings of the 2018 Conference on Empirical Methods in
  Natural Language Processing}.

\bibitem[{Nenkova and Passonneau(2004)}]{Nenkova2004}
A~Nenkova and R~Passonneau. 2004.
\newblock \href
  {papers2://publication/uuid/DC675E84-0A45-48B7-A26C-F08B4B9398D3}
  {{Evaluating content selection in summarization: The pyramid method}}.
\newblock \emph{Proceedings of HLT-NAACL}, 2004:145--152.

\bibitem[{Sandhaus(2008)}]{Sandhaus2008}
Evan Sandhaus. 2008.
\newblock {The New York Times Annotated Corpus}.

\bibitem[{See et~al.(2017)See, Liu, and Manning}]{See2017}
Abigail See, Peter~J. Liu, and Christopher~D. Manning. 2017.
\newblock \href {https://doi.org/10.18653/v1/P17-1099} {{Get To The Point:
  Summarization with Pointer-Generator Networks}}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the ACL}.

\end{thebibliography}
