\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Celikyilmaz et~al.(2018)Celikyilmaz, Bosselut, He, and
  Choi}]{Celikyilmaz2018}
Asli Celikyilmaz, Antoine Bosselut, Xiaodong He, and Yejin Choi. 2018.
\newblock \href {https://doi.org/10.1016/0304-4165(86)90151-0} {{Deep
  Communicating Agents for Abstractive Summarization}}.
\newblock In \emph{Proceedings of the 2018 Conference of the North American
  Chapter of the Association for Computational Linguistics: Human Language
  Technologies, Volume 1 (Long Papers)}.

\end{thebibliography}
