This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acl2019.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acl2019.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in sokal1995biometry
Warning--empty note in Woodworth1991
You've used 51 entries,
            3571 wiz_defined-function locations,
            1051 strings with 18039 characters,
and the built_in function-call counts, 41274 in all, are:
= -- 3650
> -- 1837
< -- 65
+ -- 582
- -- 528
* -- 2718
:= -- 5912
add.period$ -- 206
call.type$ -- 51
change.case$ -- 487
chr.to.int$ -- 53
cite$ -- 53
duplicate$ -- 2768
empty$ -- 3051
format.name$ -- 687
if$ -- 9226
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 551
newline$ -- 256
num.names$ -- 204
pop$ -- 1250
preamble$ -- 1
purify$ -- 380
quote$ -- 0
skip$ -- 2017
stack$ -- 0
substring$ -- 1813
swap$ -- 1498
text.length$ -- 37
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 2
while$ -- 265
width$ -- 0
write$ -- 668
(There were 2 warnings)
