\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{Celikyilmaz et~al.(2018)Celikyilmaz, Bosselut, He, and
  Choi}]{Celikyilmaz2018}
Asli Celikyilmaz, Antoine Bosselut, Xiaodong He, and Yejin Choi. 2018.
\newblock \href {https://doi.org/10.1016/0304-4165(86)90151-0} {{Deep
  Communicating Agents for Abstractive Summarization}}.

\bibitem[{Clarke and Lapata(2010)}]{Clarke2010}
James Clarke and Mirella Lapata. 2010.
\newblock \href {https://doi.org/10.1162/coli_a_00004} {{Discourse constraints
  for document compression}}.
\newblock \emph{Computational Linguistics}, 36(3):411--441.

\bibitem[{Fan et~al.(2018)Fan, Grangier, and Auli}]{Fan2018}
Angela Fan, David Grangier, and Michael Auli. 2018.
\newblock \href {http://arxiv.org/abs/1711.05217} {{Controllable Abstractive
  Summarization}}.

\bibitem[{Federmann(2012)}]{Federmann2012}
Christian Federmann. 2012.
\newblock \href {https://doi.org/10.2478/v10108-012-0006-9} {{Appraise: an
  Open-Source Toolkit for Manual Evaluation of MT Output}}.
\newblock \emph{The Prague Bulletin of Mathematical Linguistics},
  98(-1):130--134.

\bibitem[{Gehrmann et~al.(2018)Gehrmann, Deng, and Rush}]{Gehrmann2018}
Sebastian Gehrmann, Yuntian Deng, and Alexander~M Rush. 2018.
\newblock \href {https://doi.org/http://dx.doi.org/10.1016/j.jval.2015.09.2622}
  {{Bottom-Up Abstractive Summarization}}.

\bibitem[{Hermann et~al.(2015)Hermann, Ko{\v{c}}isk{\'{y}}, Grefenstette,
  Espeholt, Kay, Suleyman, and Blunsom}]{Hermann2015}
Karl~Moritz Hermann, Tom{\'{a}}{\v{s}} Ko{\v{c}}isk{\'{y}}, Edward
  Grefenstette, Lasse Espeholt, Will Kay, Mustafa Suleyman, and Phil Blunsom.
  2015.
\newblock \href {https://doi.org/10.1109/72.410363} {{Teaching Machines to Read
  and Comprehend}}.
\newblock In \emph{Neural Information Processing Systems}, pages 1--14.

\bibitem[{Kry{\'{s}}ci{\'{n}}ski et~al.(2018)Kry{\'{s}}ci{\'{n}}ski, Paulus,
  Xiong, and Socher}]{Kryscinski2018}
Wojciech Kry{\'{s}}ci{\'{n}}ski, Romain Paulus, Caiming Xiong, and Richard
  Socher. 2018.
\newblock \href {http://arxiv.org/abs/1808.07913} {{Improving Abstraction in
  Text Summarization}}.
\newblock pages 1808--1817.

\bibitem[{Likert(1932)}]{Likert1932}
Rensis Likert. 1932.
\newblock {A technique for the measurement of attitudes.}
\newblock \emph{Archives of psychology}.

\bibitem[{Lin(2004)}]{Lin2004}
Chin-Yew Lin. 2004.
\newblock \href
  {papers2://publication/uuid/5DDA0BB8-E59F-44C1-88E6-2AD316DAEF85} {{Rouge: A
  package for automatic evaluation of summaries}}.
\newblock \emph{Proceedings of the workshop on Text Summarization Branches Out,
  Post-Conference Workshop of ACL 2004}, (1):25--26.

\bibitem[{Louis and Nenkova(2013)}]{Louis2013}
Annie Louis and Ani Nenkova. 2013.
\newblock \href {https://doi.org/10.1162/COLI} {{Automatically Assessing
  Machine Summary Content Without a Gold Standard}}.
\newblock \emph{Computational Linguistics}.

\bibitem[{Nallapati et~al.(2016)Nallapati, Zhou, dos Santos, Gulcehre, and
  Xiang}]{Nallapati2016a}
Ramesh Nallapati, Bowen Zhou, Cicero~Nogueira dos Santos, Caglar Gulcehre, and
  Bing Xiang. 2016.
\newblock \href {http://arxiv.org/abs/1602.06023} {{Abstractive Text
  Summarization Using Sequence-to-Sequence RNNs and Beyond}}.
\newblock \emph{Proceedings of CoNLL}, pages 280--290.

\bibitem[{Narayan et~al.(2018)Narayan, Cohen, and Lapata}]{Shashi2018}
Shashi Narayan, Shay~B. Cohen, and Mirella Lapata. 2018.
\newblock {Don't Give Me the Details, Just the Summary! Topic-aware
  Convolutional Neural Networks for Extreme Summarization.}

\bibitem[{Sandhaus(2008)}]{Sandhaus2008}
Evan Sandhaus. 2008.
\newblock {The NewYork Times Annotated Corpus}.

\bibitem[{See et~al.(2017)See, Liu, and Manning}]{See2017}
Abigail See, Peter~J. Liu, and Christopher~D. Manning. 2017.
\newblock \href {https://doi.org/10.18653/v1/P17-1099} {{Get To The Point:
  Summarization with Pointer-Generator Networks}}.
\newblock In \emph{Proceedings of the 55th Annual Meeting of the ACL}.

\bibitem[{Thurstone(1994)}]{Thurstone1994}
L.~L. Thurstone. 1994.
\newblock {A Law of Comparative Judgment}.
\newblock \emph{Psychological review}, 101(2):255--270.

\bibitem[{Woodworth and G(1991)}]{Woodworth1991}
Jordan J~Louviere Woodworth and George G. 1991.
\newblock {Best-worst scaling: A model for the largest difference judgments.}
\newblock \emph{University of Alberta: Working Pa- per}.

\end{thebibliography}
