\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{See2017,Kryscinski2018,Shashi2018}
\citation{Lin2004}
\citation{Sandhaus2008}
\citation{Hermann2015}
\citation{Shashi2018}
\citation{Louis2013}
\citation{Federmann2012}
\citation{Likert1932}
\citation{Kryscinski2018}
\citation{Thurstone1994}
\citation{Fan2018,Celikyilmaz2018}
\citation{Woodworth1991}
\citation{Shashi2018}
\citation{Celikyilmaz2018}
\citation{Shashi2018,Kryscinski2018}
\citation{Clarke2010,Shashi2018}
\citation{Nallapati2016a,See2017,Gehrmann2018}
\bibdata{naaclhlt2019}
\bibcite{Celikyilmaz2018}{{1}{2018}{{Celikyilmaz et~al.}}{{Celikyilmaz, Bosselut, He, and Choi}}}
\bibcite{Clarke2010}{{2}{2010}{{Clarke and Lapata}}{{}}}
\bibcite{Fan2018}{{3}{2018}{{Fan et~al.}}{{Fan, Grangier, and Auli}}}
\bibcite{Federmann2012}{{4}{2012}{{Federmann}}{{}}}
\bibcite{Gehrmann2018}{{5}{2018}{{Gehrmann et~al.}}{{Gehrmann, Deng, and Rush}}}
\bibcite{Hermann2015}{{6}{2015}{{Hermann et~al.}}{{Hermann, Ko{\v {c}}isk{\'{y}}, Grefenstette, Espeholt, Kay, Suleyman, and Blunsom}}}
\bibcite{Kryscinski2018}{{7}{2018}{{Kry{\'{s}}ci{\'{n}}ski et~al.}}{{Kry{\'{s}}ci{\'{n}}ski, Paulus, Xiong, and Socher}}}
\bibcite{Likert1932}{{8}{1932}{{Likert}}{{}}}
\bibcite{Lin2004}{{9}{2004}{{Lin}}{{}}}
\bibcite{Louis2013}{{10}{2013}{{Louis and Nenkova}}{{}}}
\bibcite{Nallapati2016a}{{11}{2016}{{Nallapati et~al.}}{{Nallapati, Zhou, dos Santos, Gulcehre, and Xiang}}}
\bibcite{Shashi2018}{{12}{2018}{{Narayan et~al.}}{{Narayan, Cohen, and Lapata}}}
\bibcite{Sandhaus2008}{{13}{2008}{{Sandhaus}}{{}}}
\bibcite{See2017}{{14}{2017}{{See et~al.}}{{See, Liu, and Manning}}}
\bibcite{Thurstone1994}{{15}{1994}{{Thurstone}}{{}}}
\bibcite{Woodworth1991}{{16}{1991}{{Woodworth and G}}{{}}}
\bibstyle{acl_natbib}
